----
-- LdtkLoader :: TODO
-- @classmod LdtkLoader

cwd = (...)\gsub('%.ldtkLove$', '') .. "."


Singleton = assert require cwd .. "singleton"
Utils = assert require cwd .. "Utils"

class LdtkLoader extends Singleton

  --- Class contructor
  -- This will create a new instance. PS: if the class extends Singleton use className\getInstance()
  -- @param path The path of Json file generated by ldtk
  -- @param plugins Table of plugins name. PS: they should be in the plugins dir.
  new: (path, plugins) =>

    assert type(path) == 'string', "path must be a string"

    -- Assert the file ext
    ext = Utils.getFileExt path
    assert ((ext == "json") or (ext == "ldtk")),
      string.format("Invalid file type: %s. File must be of type: json|ldtk.", ext)

    -- Get the path of the directory holding the file
    @dir = path\reverse!\find("[/\\]") or ""
    if @dir ~= ""
      @dir = path\sub 1, 1 + (#path - @dir)

    -- loading raw data
    data = @loadRawData!


  loadRawData: =>
    return


